# This is the build file for project "group-service"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python /usr/bin/meson --internal regenerate /root/group-service /root/group-service/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build meson-group-service-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python /usr/bin/meson --internal commandrunner /root/group-service /root/group-service/build po /usr/bin/python /usr/bin/meson /usr/bin/python /usr/bin/meson --internal gettext pot --pkgname=group-service --extra-args=--flag=g_set_error:4:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_string_printf:2:c-format@@--keyword=NC_:1c,2@@--flag=C_:2:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=g_dpgettext2:2c,3@@--keyword=g_dngettext:2,3@@--flag=g_strdup_printf:1:c-format@@--from-code=UTF-8@@--flag=N_:1:pass-c-format@@--keyword=_@@--keyword=N_@@--flag=g_error_new:3:c-format@@--keyword=g_dcgettext:2@@--add-comments@@--keyword=C_:1c,2@@--flag=NC_:2:pass-c-format
 description = Running$ external$ command$ group-service-pot.
 pool = console

build group-service-pot: phony meson-group-service-pot

build meson-group-service-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python /usr/bin/meson --internal commandrunner /root/group-service /root/group-service/build po /usr/bin/python /usr/bin/meson /usr/bin/python /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ group-service-gmo.
 pool = console

build group-service-gmo: phony meson-group-service-gmo

build meson-group-service-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python /usr/bin/meson --internal commandrunner /root/group-service /root/group-service/build po /usr/bin/python /usr/bin/meson /usr/bin/python /usr/bin/meson --internal gettext update_po --pkgname=group-service --extra-args=--flag=g_set_error:4:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_string_printf:2:c-format@@--keyword=NC_:1c,2@@--flag=C_:2:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=g_dpgettext2:2c,3@@--keyword=g_dngettext:2,3@@--flag=g_strdup_printf:1:c-format@@--from-code=UTF-8@@--flag=N_:1:pass-c-format@@--keyword=_@@--keyword=N_@@--flag=g_error_new:3:c-format@@--keyword=g_dcgettext:2@@--add-comments@@--keyword=C_:1c,2@@--flag=NC_:2:pass-c-format
 description = Running$ external$ command$ group-service-update-po.
 pool = console

build group-service-update-po: phony meson-group-service-update-po

build src/group-generated.c: CUSTOM_COMMAND /root/group-service/data/org.group.admin.xml | /usr/bin/gdbus-codegen
 COMMAND = /usr/bin/gdbus-codegen --c-generate-autocleanup all --interface-prefix org.group. --c-namespace UserGroup --body --output src/group-generated.c /root/group-service/data/org.group.admin.xml
 description = Generating$ group-generated.c$ with$ a$ custom$ command.

build src/group-generated.h: CUSTOM_COMMAND /root/group-service/data/org.group.admin.xml | /usr/bin/gdbus-codegen
 COMMAND = /usr/bin/gdbus-codegen --c-generate-autocleanup all --interface-prefix org.group. --c-namespace UserGroup --header --output src/group-generated.h /root/group-service/data/org.group.admin.xml
 description = Generating$ group-generated.h$ with$ a$ custom$ command.

build src/group-list-generated.c: CUSTOM_COMMAND /root/group-service/data/org.group.admin.list.xml | /usr/bin/gdbus-codegen
 COMMAND = /usr/bin/gdbus-codegen --c-generate-autocleanup all --interface-prefix org.group.admin. --c-namespace UserGroup --body --output src/group-list-generated.c /root/group-service/data/org.group.admin.list.xml
 description = Generating$ group-list-generated.c$ with$ a$ custom$ command.

build src/group-list-generated.h: CUSTOM_COMMAND /root/group-service/data/org.group.admin.list.xml | /usr/bin/gdbus-codegen
 COMMAND = /usr/bin/gdbus-codegen --c-generate-autocleanup all --interface-prefix org.group.admin. --c-namespace UserGroup --header --output src/group-list-generated.h /root/group-service/data/org.group.admin.list.xml
 description = Generating$ group-list-generated.h$ with$ a$ custom$ command.

build src/src@@group-generated@sta/meson-generated_.._group-generated.c.o: c_COMPILER src/group-generated.c | src/group-generated.h src/group-list-generated.h
 DEPFILE = src/src@@group-generated@sta/meson-generated_.._group-generated.c.o.d
 ARGS = -Isrc/src@@group-generated@sta -Isrc -I../src -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gio-unix-2.0/ -I/root/group-service/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -O2 -g -DHAVE_CONFIG_H -fstack-protector-strong -Waggregate-return -Warray-bounds -Wcast-align -Wclobbered -Wdeclaration-after-statement -Wempty-body -Wextra -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-signedness -Wignored-qualifiers -Winit-self -Winline -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wmissing-parameter-type -Wmissing-prototypes -Wnested-externs -Wno-discarded-qualifiers -Wno-missing-field-initializers -Wno-strict-aliasing -Wno-suggest-attribute=format -Wno-unused-parameter -Wold-style-definition -Woverride-init -Wpacked -Wpointer-arith -Wredundant-decls -Wreturn-type -Wshadow -Wsign-compare -Wstrict-aliasing -Wstrict-prototypes -Wswitch-default -Wtype-limits -Wundef -Wuninitialized -Wunused-but-set-variable -Wwrite-strings -fPIC -pthread

build src/src@@group-generated@sta/meson-generated_.._group-list-generated.c.o: c_COMPILER src/group-list-generated.c | src/group-generated.h src/group-list-generated.h
 DEPFILE = src/src@@group-generated@sta/meson-generated_.._group-list-generated.c.o.d
 ARGS = -Isrc/src@@group-generated@sta -Isrc -I../src -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gio-unix-2.0/ -I/root/group-service/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -O2 -g -DHAVE_CONFIG_H -fstack-protector-strong -Waggregate-return -Warray-bounds -Wcast-align -Wclobbered -Wdeclaration-after-statement -Wempty-body -Wextra -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-signedness -Wignored-qualifiers -Winit-self -Winline -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wmissing-parameter-type -Wmissing-prototypes -Wnested-externs -Wno-discarded-qualifiers -Wno-missing-field-initializers -Wno-strict-aliasing -Wno-suggest-attribute=format -Wno-unused-parameter -Wold-style-definition -Woverride-init -Wpacked -Wpointer-arith -Wredundant-decls -Wreturn-type -Wshadow -Wsign-compare -Wstrict-aliasing -Wstrict-prototypes -Wswitch-default -Wtype-limits -Wundef -Wuninitialized -Wunused-but-set-variable -Wwrite-strings -fPIC -pthread

build src/libgroup-generated.a: STATIC_LINKER src/src@@group-generated@sta/meson-generated_.._group-generated.c.o src/src@@group-generated@sta/meson-generated_.._group-list-generated.c.o
 LINK_ARGS = csrD

build src/src@@group-admin-daemon@exe/main.c.o: c_COMPILER ../src/main.c || src/group-generated.h src/group-list-generated.h
 DEPFILE = src/src@@group-admin-daemon@exe/main.c.o.d
 ARGS = -Isrc/src@@group-admin-daemon@exe -Isrc -I../src -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/polkit-1 -I/root/group-service/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -O2 -g -DHAVE_CONFIG_H -fstack-protector-strong -Waggregate-return -Warray-bounds -Wcast-align -Wclobbered -Wdeclaration-after-statement -Wempty-body -Wextra -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-signedness -Wignored-qualifiers -Winit-self -Winline -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wmissing-parameter-type -Wmissing-prototypes -Wnested-externs -Wno-discarded-qualifiers -Wno-missing-field-initializers -Wno-strict-aliasing -Wno-suggest-attribute=format -Wno-unused-parameter -Wold-style-definition -Woverride-init -Wpacked -Wpointer-arith -Wredundant-decls -Wreturn-type -Wshadow -Wsign-compare -Wstrict-aliasing -Wstrict-prototypes -Wswitch-default -Wtype-limits -Wundef -Wuninitialized -Wunused-but-set-variable -Wwrite-strings -pthread

build src/src@@group-admin-daemon@exe/group.c.o: c_COMPILER ../src/group.c || src/group-generated.h src/group-list-generated.h
 DEPFILE = src/src@@group-admin-daemon@exe/group.c.o.d
 ARGS = -Isrc/src@@group-admin-daemon@exe -Isrc -I../src -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/polkit-1 -I/root/group-service/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -O2 -g -DHAVE_CONFIG_H -fstack-protector-strong -Waggregate-return -Warray-bounds -Wcast-align -Wclobbered -Wdeclaration-after-statement -Wempty-body -Wextra -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-signedness -Wignored-qualifiers -Winit-self -Winline -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wmissing-parameter-type -Wmissing-prototypes -Wnested-externs -Wno-discarded-qualifiers -Wno-missing-field-initializers -Wno-strict-aliasing -Wno-suggest-attribute=format -Wno-unused-parameter -Wold-style-definition -Woverride-init -Wpacked -Wpointer-arith -Wredundant-decls -Wreturn-type -Wshadow -Wsign-compare -Wstrict-aliasing -Wstrict-prototypes -Wswitch-default -Wtype-limits -Wundef -Wuninitialized -Wunused-but-set-variable -Wwrite-strings -pthread

build src/src@@group-admin-daemon@exe/group-server.c.o: c_COMPILER ../src/group-server.c || src/group-generated.h src/group-list-generated.h
 DEPFILE = src/src@@group-admin-daemon@exe/group-server.c.o.d
 ARGS = -Isrc/src@@group-admin-daemon@exe -Isrc -I../src -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/polkit-1 -I/root/group-service/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -O2 -g -DHAVE_CONFIG_H -fstack-protector-strong -Waggregate-return -Warray-bounds -Wcast-align -Wclobbered -Wdeclaration-after-statement -Wempty-body -Wextra -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-signedness -Wignored-qualifiers -Winit-self -Winline -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wmissing-parameter-type -Wmissing-prototypes -Wnested-externs -Wno-discarded-qualifiers -Wno-missing-field-initializers -Wno-strict-aliasing -Wno-suggest-attribute=format -Wno-unused-parameter -Wold-style-definition -Woverride-init -Wpacked -Wpointer-arith -Wredundant-decls -Wreturn-type -Wshadow -Wsign-compare -Wstrict-aliasing -Wstrict-prototypes -Wswitch-default -Wtype-limits -Wundef -Wuninitialized -Wunused-but-set-variable -Wwrite-strings -pthread

build src/src@@group-admin-daemon@exe/util.c.o: c_COMPILER ../src/util.c || src/group-generated.h src/group-list-generated.h
 DEPFILE = src/src@@group-admin-daemon@exe/util.c.o.d
 ARGS = -Isrc/src@@group-admin-daemon@exe -Isrc -I../src -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/polkit-1 -I/root/group-service/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -O2 -g -DHAVE_CONFIG_H -fstack-protector-strong -Waggregate-return -Warray-bounds -Wcast-align -Wclobbered -Wdeclaration-after-statement -Wempty-body -Wextra -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-signedness -Wignored-qualifiers -Winit-self -Winline -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wmissing-parameter-type -Wmissing-prototypes -Wnested-externs -Wno-discarded-qualifiers -Wno-missing-field-initializers -Wno-strict-aliasing -Wno-suggest-attribute=format -Wno-unused-parameter -Wold-style-definition -Woverride-init -Wpacked -Wpointer-arith -Wredundant-decls -Wreturn-type -Wshadow -Wsign-compare -Wstrict-aliasing -Wstrict-prototypes -Wswitch-default -Wtype-limits -Wundef -Wuninitialized -Wunused-but-set-variable -Wwrite-strings -pthread

build src/group-admin-daemon: c_LINKER src/src@@group-admin-daemon@exe/main.c.o src/src@@group-admin-daemon@exe/group.c.o src/src@@group-admin-daemon@exe/group-server.c.o src/src@@group-admin-daemon@exe/util.c.o | /usr/lib/libpolkit-gobject-1.so /usr/lib/libgobject-2.0.so src/libgroup-generated.a /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--start-group src/libgroup-generated.a /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libpolkit-gobject-1.so -Wl,--end-group

build src/libgroupservice/gas-group-enum-types.c: CUSTOM_COMMAND /root/group-service/build/../src/libgroupservice/gas-group-enum-types.c.template /root/group-service/build/../src/libgroupservice/gas-group.h /root/group-service/build/../src/libgroupservice/gas-group-manager.h | src/libgroupservice/gas-group-enum-types.h /usr/bin/glib-mkenums
 COMMAND = /usr/bin/python /usr/bin/meson --internal exe /root/group-service/build/meson-private/meson_exe_glib-mkenums_325c9d88302980e91a03fd467a9fc9429773205d.dat
 description = Generating$ gas-group-enum-types.c$ with$ a$ meson_exe.py$ custom$ command.

build src/libgroupservice/gas-group-enum-types.h: CUSTOM_COMMAND /root/group-service/build/../src/libgroupservice/gas-group-enum-types.h.template /root/group-service/build/../src/libgroupservice/gas-group.h /root/group-service/build/../src/libgroupservice/gas-group-manager.h | /usr/bin/glib-mkenums
 COMMAND = /usr/bin/python /usr/bin/meson --internal exe /root/group-service/build/meson-private/meson_exe_glib-mkenums_03d75284c34295a824bdbc2698d3cb126ad76861.dat
 description = Generating$ gas-group-enum-types.h$ with$ a$ meson_exe.py$ custom$ command.

build src/libgroupservice/src@libgroupservice@@group-service@sha/meson-generated_.._gas-group-enum-types.c.o: c_COMPILER src/libgroupservice/gas-group-enum-types.c | src/group-generated.h src/libgroupservice/gas-group-enum-types.h src/group-list-generated.h
 DEPFILE = src/libgroupservice/src@libgroupservice@@group-service@sha/meson-generated_.._gas-group-enum-types.c.o.d
 ARGS = -Isrc/libgroupservice/src@libgroupservice@@group-service@sha -Isrc/libgroupservice -I../src/libgroupservice -I. -I../ -Isrc -I../src -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/root/group-service/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -O2 -g -DHAVE_CONFIG_H -fstack-protector-strong -Waggregate-return -Warray-bounds -Wcast-align -Wclobbered -Wdeclaration-after-statement -Wempty-body -Wextra -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-signedness -Wignored-qualifiers -Winit-self -Winline -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wmissing-parameter-type -Wmissing-prototypes -Wnested-externs -Wno-discarded-qualifiers -Wno-missing-field-initializers -Wno-strict-aliasing -Wno-suggest-attribute=format -Wno-unused-parameter -Wold-style-definition -Woverride-init -Wpacked -Wpointer-arith -Wredundant-decls -Wreturn-type -Wshadow -Wsign-compare -Wstrict-aliasing -Wstrict-prototypes -Wswitch-default -Wtype-limits -Wundef -Wuninitialized -Wunused-but-set-variable -Wwrite-strings -fPIC -pthread '-DG_LOG_DOMAIN="group-service"'

build src/libgroupservice/src@libgroupservice@@group-service@sha/gas-group.c.o: c_COMPILER ../src/libgroupservice/gas-group.c || src/group-generated.h src/libgroupservice/gas-group-enum-types.h src/group-list-generated.h
 DEPFILE = src/libgroupservice/src@libgroupservice@@group-service@sha/gas-group.c.o.d
 ARGS = -Isrc/libgroupservice/src@libgroupservice@@group-service@sha -Isrc/libgroupservice -I../src/libgroupservice -I. -I../ -Isrc -I../src -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/root/group-service/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -O2 -g -DHAVE_CONFIG_H -fstack-protector-strong -Waggregate-return -Warray-bounds -Wcast-align -Wclobbered -Wdeclaration-after-statement -Wempty-body -Wextra -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-signedness -Wignored-qualifiers -Winit-self -Winline -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wmissing-parameter-type -Wmissing-prototypes -Wnested-externs -Wno-discarded-qualifiers -Wno-missing-field-initializers -Wno-strict-aliasing -Wno-suggest-attribute=format -Wno-unused-parameter -Wold-style-definition -Woverride-init -Wpacked -Wpointer-arith -Wredundant-decls -Wreturn-type -Wshadow -Wsign-compare -Wstrict-aliasing -Wstrict-prototypes -Wswitch-default -Wtype-limits -Wundef -Wuninitialized -Wunused-but-set-variable -Wwrite-strings -fPIC -pthread '-DG_LOG_DOMAIN="group-service"'

build src/libgroupservice/src@libgroupservice@@group-service@sha/gas-group-manager.c.o: c_COMPILER ../src/libgroupservice/gas-group-manager.c || src/group-generated.h src/libgroupservice/gas-group-enum-types.h src/group-list-generated.h
 DEPFILE = src/libgroupservice/src@libgroupservice@@group-service@sha/gas-group-manager.c.o.d
 ARGS = -Isrc/libgroupservice/src@libgroupservice@@group-service@sha -Isrc/libgroupservice -I../src/libgroupservice -I. -I../ -Isrc -I../src -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/root/group-service/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -O2 -g -DHAVE_CONFIG_H -fstack-protector-strong -Waggregate-return -Warray-bounds -Wcast-align -Wclobbered -Wdeclaration-after-statement -Wempty-body -Wextra -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-signedness -Wignored-qualifiers -Winit-self -Winline -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wmissing-parameter-type -Wmissing-prototypes -Wnested-externs -Wno-discarded-qualifiers -Wno-missing-field-initializers -Wno-strict-aliasing -Wno-suggest-attribute=format -Wno-unused-parameter -Wold-style-definition -Woverride-init -Wpacked -Wpointer-arith -Wredundant-decls -Wreturn-type -Wshadow -Wsign-compare -Wstrict-aliasing -Wstrict-prototypes -Wswitch-default -Wtype-limits -Wundef -Wuninitialized -Wunused-but-set-variable -Wwrite-strings -fPIC -pthread '-DG_LOG_DOMAIN="group-service"'

build src/libgroupservice/src@libgroupservice@@group-service@sha/libgroup-service.so.0.0.0.symbols: SHSYM src/libgroupservice/libgroup-service.so.0.0.0

build src/libgroupservice/libgroup-service.so.0.0.0: c_LINKER src/libgroupservice/src@libgroupservice@@group-service@sha/meson-generated_.._gas-group-enum-types.c.o src/libgroupservice/src@libgroupservice@@group-service@sha/gas-group.c.o src/libgroupservice/src@libgroupservice@@group-service@sha/gas-group-manager.c.o | /usr/lib/libcrypt-2.28.so /usr/lib/libcrypt.a /root/group-service/src/libgroupservice/symbol.map /usr/lib/libgobject-2.0.so src/libgroup-generated.a /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libgroup-service.so.0 -Wl,-z,relro -Wl,-z,now src/libgroup-generated.a -Wl,--version-script,/root/group-service/src/libgroupservice/symbol.map -lcrypt /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so -Wl,--end-group

build data/org.group.admin.policy: CUSTOM_COMMAND ../data/org.group.admin.policy.in
 COMMAND = /usr/bin/python /usr/bin/meson --internal msgfmthelper ../data/org.group.admin.policy.in data/org.group.admin.policy xml /root/group-service/po
 description = Generating$ org.group.admin.policy_merge$ with$ a$ custom$ command.

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python /usr/bin/meson --internal dist /root/group-service /root/group-service/build /usr/bin/python /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal scanbuild /root/group-service /root/group-service/build /usr/bin/python /usr/bin/meson -Dadmin_group= -Ddocbook=false -Delogind=false '-Dextra_admin_groups=[]' -Dgtk_doc=false -Dintrospection=true -Dminimum_uid=1000 -Dsystemd=false -Dsystemdsystemunitdir= -Duser_heuristics=true
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/libgroup-generated.a src/group-admin-daemon src/libgroupservice/gas-group-enum-types.h src/libgroupservice/libgroup-service.so.0.0.0 data/org.group.admin.policy

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal cleantrees /root/group-service/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../po/meson.build ../src/meson.build ../src/libgroupservice/meson.build ../data/meson.build ../data/org.group.admin.service.in ../data/group-admin-daemon.service.in meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../po/meson.build ../src/meson.build ../src/libgroupservice/meson.build ../data/meson.build ../data/org.group.admin.service.in ../data/group-admin-daemon.service.in meson-private/coredata.dat ../meson_options.txt: phony 

